<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
    <style>
        * {
    padding: 0;
    margin: 0;
    }

    a {
    text-decoration: none;
    }

    ul {
    list-style-type: none;
    }
    .clear:after {
    content: '';
    display: block;
    height: 0;
    clear: both;
    }
    .header{
    border-bottom: 29px;
    width: 1381px;
    margin: 0 auto;
    height: 101px;
    }
    .logo{
    float: left;
    width: 170px;
    height: 39px;
    margin-top: 33px;
    margin-right: 79px;
    }
    .nav{
    float: left;
    margin-top: 42px;
    }
    .form{
    float: left;
    margin-top: 31px;
    margin-left: 187px;
    }
    .nav-two{
    margin-top: 44px;
    }
    .nav-two li{
        width:60px;
        height:12px;
        font-size:14px;
        font-weight:400;
    }
    .nav li{
        float: left;
        width: 100px;
        text-align: center;
        font-size:18px;
        font-weight:400;
        color: #050505;
    }
    .nav a{
        color:rgba(5,5,5,1);
    }

    .search{
        float: left;
        width: 360px;
        height: 40px;
    }
    .submit{
        float: left;
        width: ;
        height: ;
        background: rgba(0,164,255,1) url(image/5.png) no-repeat center;
    }
    .banner-one{
        margin-left: 450px;
        width:1200px;
        height:420px;
        background:rgba(28,3,108,1);

    }
    .banner{
        width:1920px;
        height:420px;
        background:rgba(28,3,108,1);

    }
    .banner li{
        height: 420px;
    }
    .form img{
        height: 40px;
        width: 50px;
        margin: 0 auto;
        float: left;
    }
    .menu{
            width: 1200px;
            height:60px;
            background:rgba(255,255,255,1);
            box-shadow:0px 1px 2px 0px rgba(118,118,118,0.2);
            margin-top: 4px;
            margin-left: 180px;
        }
        .menu ul li{
            display: inline-block;
        }
        .menu ul li{
            margin-top: 21px;
        }
        .menu ul li a{
            font-size:16px;
            color:#050505FF;
            padding-right: 34px;
        }
        .span1{
            font-weight:bold;
            padding-left: 34px;
            color:rgba(0,164,255,1);
        }
        .span2{
            color:#d4d4d4;
        }
        .span3{
            padding-top: 18px;
            padding-left: 200px;
            font-size:14px;
            color:rgba(0,164,255,1);
        }
        .p1{
            font-size:20px;
            font-weight:800;
            color:rgba(73,73,73,1);
            padding-left: 360px;
            padding-top: 33px;
        }
        .recommend1{
            padding-top: 11px;
            padding-left: 360px;
        }
        .recommend1 ul li{
            display: inline-block;
            background-color: white;
            margin-left: 4px;
            width: 228px;
            height: 270px;
        }
        .li1{
            box-shadow:0px 1px 3px 0px rgba(118,118,118,0.5);
        }
        .recommend1 img{
            width: 228px;
            height: 155px;
        }
        .recommend1 span{
            color: #FF7C2DFF;
        }
        h1{
            font-size:14px;
            font-weight:800;
            color:rgba(5,5,5,1);
            line-height:20px;
            padding-right: 20px;
            padding-left: 23px;
            padding-top: 16px;
        }
        .p2{
            font-size:12px;
            font-weight:800;
            color:#606060FF;
            line-height:20px;
            padding-top: 18px;
            padding-left: 13px;
        }
        .recommend3 ul li a{
            font-size:16px;
            font-weight:800;
            color: #868686FF;
            padding-right: 80px;
        }
        .recommend3{
            padding-top: 41px;
        }
        .web{
            font-size:20px;
            font-weight:800;
            color:rgba(73,73,73,1);
            padding-left: 360px;
            padding-right: 191px;
            float: left;
        }
        .menu2 ul li{
            display: inline-block;
        }
        .menu2 span{
            color: #00A4FFFF;
        }
        .recommend4{
            padding-top: 19px;
            padding-left: 360px;
        }
        .p3{
            padding-bottom: 20px;
        }
        .p4{
            font-size:20px;
            font-weight:800;
            color:rgba(73,73,73,1);
            padding-left: 360px;
            padding-top: 35px;
            padding-bottom: 33px;
        }
        .img1{
            padding-left: 360px;
            padding-right: 15px;
            width: 470px;
            height: 320px;
            float: left;
        }
        .recommend6{
            padding-left: 4px;
            position: relative;
        }
        .recommend6 ul li{
            display: inline-block;
            width: 228px;
            height: 320px;
            padding-bottom: 73px;
        }
        .img2{
            width: 228px;
            height: 320px;
        }
        .wen{
            position: absolute;
            bottom: 73px;
            width:176px;
            height:104px;
            background:rgba(0,0,0,1);
            opacity:1;
            padding-left: 25px;
            padding-right: 29px;
            padding-top: 21px;
        }
        .wang{
            position: absolute;
            bottom: 73px;
            width:176px;
            height:104px;
            background:rgba(0,0,0,1);
            opacity:1;
            padding-left: 13px;
            padding-right: 19px;
            padding-top: 21px;
        }
        .jiang{
            position: absolute;
            bottom: 73px;
            width:176px;
            height:104px;
            background:rgba(0,0,0,1);
            opacity:1;
            padding-left: 13px;
            padding-right: 19px;
            padding-top: 21px;
        }
        .teacher1{
            font-size:14px;
            font-weight:800;
            color:rgba(255,255,255,1);
            line-height:20px;
        }
        .teacher1 span{
            font-size:18px;
            font-weight:bold;
            color:rgba(255,255,255,1);
            line-height:20px;
        }
        .teacher2{
            font-size:12px;
            font-weight:800;
            color:rgba(255,255,255,1);
            line-height:20px;
            padding-bottom: 18px;
        }
        .bottom{
            width: 1918px;
            height: 417px;
            background-color: white;
        }
        .left{
            padding-left: 380px;
            padding-right: 273px;
            float: left;
        }
        .p5{
            font-size:36px;
            font-weight:bold;
            color:rgba(0,164,255,1);
            line-height:22px;
            padding-top: 124px;
           }
        .p6{
            font-size:12px;
            font-weight:800;
            color:rgba(102,102,102,1);
            line-height:18px;
            padding-top: 35px;
           }
        .app{
            margin-top: 33px;
            width: 120px;
            border: 1px solid #00A4FFFF;
        }
        .app p{
            font-size:16px;
            font-weight:400;
            color:rgba(0,164,255,1);
            line-height:18px;
            padding:11px 30px 10px 27px;
        }
        .right1{
            float: left;
            padding-top: 129px;
            padding-right: 146px;
        }
        .p7{
            font-size: 16px;
            font-weight:800;
            color:rgba(51,51,51,1);
            line-height:22px;
        }
        .right1 ul li p{
            font-size:12px;
            font-weight:800;
            color:rgba(51,51,51,1);
            line-height:22px;
        }
        .p8{
            padding-top: 15px;
            font-size: 12px;
        }
        .right2{
            padding-top: 125px;
            padding-right: 123px;
            float: left;
        }
        .right2 ul li p{
            font-size:12px;
            font-weight:800;
            color:rgba(51,51,51,1);
            line-height:22px;
        }
        .right3{
            padding-top: 129px;
        }
        .right3 ul li p{
            font-size:12px;
            font-weight:800;
            color:rgba(51,51,51,1);
            line-height:22px;
        }
    </style>
</head>
<body>
	<div class="header">
        <div class="container clear">
            <img src="image/17.png" alt="logo图" class="logo" />
            <ul class="nav clear">
                <li><a href="#">首页</a></li>
                <li><a href="#">课程</a></li>
                <li><a href="#">职业规划</a></li> 
            </ul>
            <form class="form">
                <input type="text" placeholder="输入关键词" class="search" />
                <img src="image/5.png">
                <input type="button" class="submit"  />
            </form>
            <ul class="nav-tow clear">
            	<li><a href="#">个人中心</a></li>
            </ul>
        </div>
    </div>
    <div>
        <div class="banner">
            <ul>
                <li class="banner-one"><img src="image/4.png"></li>
            </ul>
        </div>
    </div>
    <div class="menu clear">
            <ul>
                <li>
                    <a href="#"><span class="span1">精品推荐</span></a>
                </li>
                <li>
                    <a href="#"><span class="span2">|</span> JQuery</a>
                </li>
                <li>
                    <a href="#"><span class="span2">|</span> Spark</a>
                </li>
                <li>
                    <a href="#"><span class="span2">|</span> MySQL</a>
                </li>
                <li>
                    <a href="#"><span class="span2">|</span> JavaWeb</a>
                </li>
                <li>
                    <a href="#"><span class="span2">|</span> MySQL</a>
                </li>
                <li>
                    <a href="#"><span class="span2">|</span> JavaWeb</a>
                </li>
                <li>
                    <a href="#"><span class="span3">修改兴趣</span></a>
                </li>
            </ul>
        </div>
        <div class="recommend">
            <p class="p1">精品推荐</p>
            <div class="recommend1 clear">
                <ul>
                    <li class="li1">
                        <img src="image/6.png">
                        <h1>
                            Think PHP 5.0 博客系统实战项目演练            
                        </h1>
                        <p class="p2">
                            <span>高级</span>    •  1125人在学习
                        </p>
                    </li>
                    <li class="li1">
                        <img src="image/7.png">
                        <h1>
                            Android 网络图片加载框架详解 
                        </h1>
                        <p class="p2">
                            <span>高级</span>    •  1125人在学习
                        </p>
                    </li>
                    <li class="li1">
                        <img src="image/8.png">
                        <h1>
                            Angular 2 最新框架+主流技术+项目实战  
                        </h1>
                        <p class="p2">
                            <span>高级</span>    •  1125人在学习
                        </p>
                    </li>
                    <li class="li1">
                        <img src="image/9.png">
                        <h1>
                            Android Hybrid APP开发实战 H5+原生！
                        </h1>
                        <p class="p2">
                            <span>高级</span>    •  1125人在学习
                        </p>
                    </li>
                    <li class="li1">
                        <img src="image/9.png">
                        <h1>
                            Android Hybrid APP开发实战 H5+原生！
                        </h1>
                        <p class="p2">
                            <span>高级</span>    •  1125人在学习
                        </p>
                    </li>
                </ul>
            </div>
            <div class="recommend1">
                <ul>
                    <li class="li1">
                        <img src="image/6.png">
                        <h1>
                            Think PHP 5.0 博客系统实战项目演练            
                        </h1>
                        <p class="p2">
                            <span>高级</span>    •  1125人在学习
                        </p>
                    </li>
                    <li class="li1">
                        <img src="image/7.png">
                        <h1>
                            Android 网络图片加载框架详解 <br>
                        </h1>
                        <p class="p2">   
                            <span>高级</span>    •  1125人在学习</p>
                        </p>
                    </li>
                    <li class="li1">
                        <img src="image/8.png">
                        <h1> 
                            Angular 2 最新框架+主流技术+项目实战 
                        </h1>
                        <p class="p2">
                            <span>高级</span>    •  1125人在学习
                        </p>
                    </li>
                    <li class="li1">
                        <img src="image/9.png">
                        <h1>
                            Android Hybrid APP开发实战 H5+原生！
                        </h1>
                        <p class="p2">
                            <span>高级</span>    •  1125人在学习
                        </p>
                    </li>
                    <li class="li1">
                        <img src="image/9.png">
                        <h1>
                            Android Hybrid APP开发实战 H5+原生！
                        </h1>
                        <p class="p2">
                            <span>高级</span>    •  1125人在学习
                        </p>
                    </li>
                </ul>
            </div>
            <div class="recommend3">
                <p class="web">前端开发工程师</p>
                <div class="menu2">
                    <ul>
                        <li>
                            <a href="#"><span>热门</span></a>
                        </li>
                        <li>
                            <a href="#">初级</a>
                        </li>
                        <li>
                            <a href="#">中级</a>
                        </li>
                        <li>
                            <a href="#">高级</a>
                        </li>
                    </ul>
                </div>
                <div class="recommend1">
                    <ul>
                        <li class="li1">
                            <img src="image/0.png">
                            <h1>微软人工智能-数据分析平台 </h1>
                            <p class="p2"><span>高级</span>    •  1125人在学习</p>
                        </li>
                        <li class="li1">
                            <img src="image/12.png">
                            <h1 class="p3">Unity Profiler入门     </h1>
                            <p class="p2"><span>高级</span>    •  1125人在学习</p>
                        </li>
                        <li class="li1">
                            <img src="image/13.png">
                            <h1>Cocos2d-x 引擎源码中的纹理优化     </h1>
                            <p class="p2"><span>高级</span>    •  1125人在学习</p>
                        </li>
                        <li class="li1">
                            <img src="image/14.png">
                            <h1 class="p3">Kami2首页界面切换效果</h1>
                            <p class="p2"><span>高级</span>    •  1125人在学习</p>
                        </li>
                        <li class="li1">
                            <img src="image/13.png">
                            <h1>Android Hybrid APP开发实战 H5+原生！     </h1>
                            <p class="p2"><span>高级</span>    •  1125人在学习</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="recommend5">
                <p class="p4">牛人推荐</p>
                <div class="recommend6">
                    <img class="img1" src="image/15.png">
                    <ul>
                        <li>
                            <img class="img2" src="image/3.png">
                            <div class="wen">
                                <p class="teacher1">
                                    <span>闫老师&nbsp;&nbsp;&nbsp;&nbsp;</span>大数据
                                </p>
                                <p class="teacher2">
                                    高级互联网软件工程师,曾担任某物流公司CRM开发团队TL。
                                    多年JAVAEE、大数据领域研发……
                                </p>
                            </div>
                        </li>
                        <li>
                            <img class="img2" src="image/1.png">
                            <div class="wang">
                                <p class="teacher1">
                                   <span>汪老师&nbsp;&nbsp;&nbsp;&nbsp;</span>前端
                                </p>
                                <p class="teacher2">
                                    高级软件架构师，全栈开发，多年大型项目管理经验。对Web Components、Node.js……
                                </p>
                            </div>
                        </li>
                        <li>
                            <img class="img2" src="image/2.png">
                            <div class="jiang">
                                <p class="teacher1">
                                   <span>江老师&nbsp;&nbsp;&nbsp;&nbsp;</span>前端
                                </p>
                                <p class="teacher2">
                                   多年软件开发经验和教学经验，精通html，css，js,asp.net等编程语言和数据库系统……
                                </p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="bottom">
            <div class="left">
                <p class="p5">雪梨在线</p>
                <p class="p6">致力于普及中国最好的教育,与中国一流大学和机构合作提供在线课程。</p>
                <div class="app">
                    <p>下载APP</p>
                </div>
            </div>
            <div class="right1">
                <p class="p7">关于雪梨网</p>
                <ul>
                    <li>
                        <p class="p8">关于<p>
                    </li>
                    <li>
                        <p>管理团队<p>
                    </li>
                    <li>
                        <p>工作机会</p>
                    </li>
                    <li>
                        <p>客户服务</p>
                    </li>
                    <li>
                        <p>帮助</p>
                    </li>
                </ul>
            </div>
            <div class="right2">
                <p class="p7">新手指南</p>
                <ul>
                    <li>
                        <p class="p8">如何注册<p>
                    </li>
                    <li>
                        <p>如何选课<p>
                    </li>
                    <li>
                        <p>如何拿到毕业证</p>
                    </li>
                    <li>
                        <p>学分是什么</p>
                    </li>
                    <li>
                        <p>考试未通过怎么办</p>
                    </li>
                </ul>
            </div>
            <div class="right3">
                <p class="p7">合作伙伴</p>
                <ul>
                    <li>
                        <p class="p8">合作机构<p>
                    </li>
                    <li>
                        <p>合作导师<p>
                    </li>
                </ul>
            </div>
        </div>      
    </div>
</body>
</html>